
p
  a style='margin-right: 10px' href='/' all tags
  a style='margin-right: 10px' href="/all?idx=#{@idx == 0 ? @count - 1 : @idx - 1}" prev
  a style='margin-right: 10px' href="/all?idx=#{@idx == @count - 1 ? 0 : @idx + 1}" next
  a style='margin-right: 10px' href="/all?random=true" random

pre = "All items\nitem #{@idx} (total: #{@count - 1})\n#{@item.path}"

== slim :_item
