h1 style='font-style: italic; color: green' Media Organizer

p
	a class='big-button' href='/undirty_all' = "Write metadata (#{Item.where(dirty: true).count} dirty items)"
p
	a class='big-button' href='/all' All items
p
	a class='big-button' href='/untagged' Untagged
	  

button type='button' class='big-button collapsible' Tags
.content
  ul style='list-style: none'
  - @tags.each do |tag|
    li class='tag-link'
      a class='tag-link-text' href='/tag/#{tag.name}' = tag.name  
