h1 style='font-style: italic; color: green' Media Organizer

p
	a class='big-button' href='/undirty_all' = "Write metadata (#{Item.where(dirty: true).count} dirty items)"
p
	a class='big-button' href='/all' All items
p
	a class='big-button' href='/untagged' Untagged
p
	a class='big-button' href='/no_collection' No Collection
	  
button type='button' class='big-button collapsible active'  Collections
.content style="display: block"
  - if @collections.any?
    ul style='list-style: none'
    - @collections.each do |collection|
      li class='collection-link'
        a class='collection-link-text' href='/collection/#{collection.id}' = "#{collection.name} (#{collection.items_count})"
  - else
    b no collections yet

br
br

button type='button' class='big-button collapsible' Tags
.content style="display: block"
  - if @tags.any?
    ul style='list-style: none;'
    - @tags.each do |tag|
      li class='tag-link'
        a class='tag-link-text' href="/tag/#{tag.name}" = tag.name
  - else
    b no tags yet

div style='height: 400px'
