p
  a style='margin-right: 10px' href='/' all tags
  a style='margin-right: 10px' href="/tag/#{@tag.name}?idx=#{@idx == 0 ? @count - 1 : @idx - 1}" prev
  a style='margin-right: 10px' href="/tag/#{@tag.name}?idx=#{@idx == @count - 1 ? 0 : @idx + 1}" next
  a style='margin-right: 10px' href="/tag/#{@tag.name}?random=true" random

pre = "Tag: #{@tag.name}\nitem #{@idx} (total: #{@count - 1})\n#{@item.path}"

- @from_tag = true
== slim :_item
