
a style='margin-right: 10px' href='/' all tags
a style='margin-right: 10px' href="/untagged?idx=#{@idx == 0 ? @count - 1 : @idx - 1}&media_type=#{@media_type}" prev
a style='margin-right: 10px' href="/untagged?idx=#{@idx == @count - 1 ? 0 : @idx + 1}&media_type=#{@media_type}" next
a style='margin-right: 10px' href="/untagged?random=true&media_type=#{@media_type}" random

form style='display: inline' action='/untagged' method="GET"
  input type='hidden' name='idx' value=@idx
  select name='media_type'
    - ([""] + Item::MEDIA_TYPES).each do |media_type|
      option{
        value=media_type
        selected=(@media_type == media_type)
      } = media_type.presence || "No filter"
  input type='submit' value='Filter'

pre = "Untagged\nitem #{@idx + 1} (total: #{@count})\n#{@item.path}"

== slim :_item
